<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DayX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>DayX</h1>
    </header>

    <main>

        <div id="createCounterPortal">

            <form id="counterForm">
                <label for="counterName">
                    Name:
                    <input id="counterName" type="text" required>
                </label>
                
                <label for="startDate">
                    Startdatum:
                    <input type="date" name="startDate" id="startDate" required>
                </label>

                <label for="notes">
                    Notizen:
                    <textarea name="notes" id="notes"></textarea>
                </label>

                <button type="submit">Counter anlegen</button>
            </form>
        </div>

        <div id="counters"></div>

    </main>

    <footer>
        <p>© 2026 Jonas Krüger | DayX</p>
        <a href="https://jonaskrueger.netlify.app/impressum" target="_blank">Impressum</a>
        <a href="datenschutz.html" target="_blank">Datenschutzerklärung</a> <br>
        <a href="https://github.com/Jonaskar-64Bit/DayX" target="_blank">Schau dir DayX auf GitHub an</a> <br>
        <a href="https://jonas-feedback.netlify.app" target="_blank">Feedback geben</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>